<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalleonJS</title>
    <link rel="shortcut icon" href="./public/favicon.svg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme:  {
                extend: {
                    colors: {
                        red: "#DB162F",
                        wine: "#3B1F2B",
                        cream: "#DBDFAC",
                        red2: "#C3283C"
                    }
                }
            }
        }
    </script>

    <style> 
        .copy {
            cursor: pointer;
        }
        

        .ikaro {
            font-family: "Ikaros Sans", Arial, Helvetica, sans-serif;
            src: local("./public/ikaro.otf");
            src: url(https://github.com/WasixXD/Galleon/blob/master/pages/public/ikaro.otf) format("embedded-prototype"),
 url(https://github.com/WasixXD/Galleon/blob/master/pages/public/ikaro.otf) format("woff"),
 url(https://github.com/WasixXD/Galleon/blob/master/pages/public/ikaro.otf) format("truetype"),
 url(https://github.com/WasixXD/Galleon/blob/master/pages/public/ikaro.otf) format("woff2"),
 url(https://github.com/WasixXD/Galleon/blob/master/pages/public/ikaro.otf) format("svg");
            
        }

        .fire {
            font-family: "WildFire",  Arial, Helvetica, sans-serif;
            src: local("./public/ikaro.otf");
            src: url(https://github.com/WasixXD/Galleon/blob/master/pages/public/wildfire.otf) format("embedded-prototype"),
             url(https://github.com/WasixXD/Galleon/blob/master/pages/public/wildfire.otf) format("woff2"),
             url(https://github.com/WasixXD/Galleon/blob/master/pages/public/wildfire.otf) format("woff"),
             url(https://github.com/WasixXD/Galleon/blob/master/pages/public/wildfire.otf) format("truetype"),
             url(https://github.com/WasixXD/Galleon/blob/master/pages/public/wildfire.otf) format("svg");
        }

        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(0deg, rgba(17,30,47,1) 0%, rgba(59,31,43,1) 50%);
            overflow-x: hidden;
        }
        
    
    </style>
</head>
    <body>
        <div class="hero relative w-screen h-screen">
            <div class="content absolute w-full h-full flex  place-items-center z-40">
                <h1 class="fire xl:text-9xl text-4xl absolute bottom-1/3 top-40 text-center w-full "> <span class="text-cream">A minimal web development </span> <span class="text-red">framework</span></h1>
                <div class="wrapper relative top-40">
                    <div class="buttons flex flex-col xl:flex-row gap-8 w-screen place-items-center justify-center relative">
                        
                        <p  class="flex self-center gap-8 flex-row place-items-center text-center bg-wine border border-2 border-cream ikaro p-4 xl:p-8 xl:px-16 text-2xl relative x-40 rounded-full text-cream"> <span class="text-red fire"> ></span> npm i galleonjs@latest
                             <svg width="27" height="29" viewBox="0 0 27 29" class="copy z-40  hover:rotate-3 " fill="none" xmlns="http://www.w3.org/2000/svg" ">
                                <path d="M5.625 26.5833C5.00625 26.5833 4.47637 26.3469 4.03537 25.874C3.59512 25.4003 3.375 24.8312 3.375 24.1666V7.24996H5.625V24.1666H18V26.5833H5.625ZM10.125 21.75C9.50625 21.75 8.97675 21.5135 8.5365 21.0407C8.0955 20.567 7.875 19.9979 7.875 19.3333V4.83329C7.875 4.16871 8.0955 3.59958 8.5365 3.12592C8.97675 2.65306 9.50625 2.41663 10.125 2.41663H20.25C20.8688 2.41663 21.3986 2.65306 21.8396 3.12592C22.2799 3.59958 22.5 4.16871 22.5 4.83329V19.3333C22.5 19.9979 22.2799 20.567 21.8396 21.0407C21.3986 21.5135 20.8688 21.75 20.25 21.75H10.125ZM10.125 19.3333H20.25V4.83329H10.125V19.3333Z" fill="#DBDFAC"/>
                             </p>
                            
                        </a>
                        
                        
                        
                        <a href="./docs.html" class="bg-red self-center flex place-items-center fire p-8 px-16 text-2xl xl:text-4xl relative rounded-full text-cream hover:rotate-2">Read the docs</a>
                    </div>
                    
                </div>
                
                
            </div>
                
            
            <canvas class="canvas"></canvas>
            

        </div>
        
        <script src="./bubble.js"></script>
    </body>
</html>
